.TH ROTCTRLP 1 "MAY 2020" Linux "User Manuals"
.SH NAME
rotctrlp \- Antenna rotor control panel


.SH SYNOPSIS
.B rotctrlp [-h]

.SH DESCRIPTION
.B rotctrlp
is a control panel for antenna rotor system; it does not talk
directly to rotor but with an "endpoin" that for brevity will be
called drive but it's not a kernel driver and neither a daemon.
.B rotctrlp
can take pointing information from (satellite) tracking sw such as
.B trk


.SH KEYS
All keys that are not allowed produce a beep.

.IP a
open a small window to set AZ

.IP e
open a small window to set EL

.IP ctrl+C
quit
.B rotctrlp


.SH AUTHOR
 Lapo Pieri  (IK5NAX)

 Home address: via delle Ortensie, 22  I-50142 Firenze Italy
 Phone: +39 055 706881	
 e-mail: ik5nax@radioteknos.it
 website: www.qsl.net/ik5nax ; www.radioteknos.it

.SH SEE ALSO
